{
  "host": "msg-devel.argo.grnet.gr",
  "project" : "rciam-service-registry",
  "pull_topic" : "egi-saml",
  "token" : "",
  "pull_sub" : "service-deployer-saml",
  "pub_topic": "deployment-results",
  "metadata": "./conf/test.php",
  "metadata_key": "",
  "ssp_url": "http://localhost/proxy/module.php/cron/cron.php",
  "log_conf": "./conf/logger.conf"
}
